# AplikacjaLiftIt

./: README.md
LiftIt/: LiftIt.csproj  Program.cs  Startup.cs  appsettings.json
LiftIt/Controllers/: AccountController.cs  HomeController.cs  KalendarzController.cs  ManageController.cs  ObwodyController.cs  TreningController.cs  WagaController.cs  WyborKategoriiController.cs
LiftIt/Data/: ApplicationDbContext.cs
LiftIt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LiftIt/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LiftIt/Migrations/: 20180105205245_MigrationRemote1.Designer.cs  20180105205245_MigrationRemote1.cs  ApplicationDbContextModelSnapshot.cs
LiftIt/Models/: ApplicationUser.cs  ContactEmailModel.cs  Cwiczenia.cs  ErrorViewModel.cs  Obwody.cs  Seria.cs  TwoModelsObwody.cs  TwoModelsWaga.cs  Typ.cs  TypCwiczenie.cs  Waga.cs
LiftIt/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LiftIt/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
LiftIt/Services/: EmailSender.cs  IEmailSender.cs
LiftIt/Views/: _ViewImports.cshtml
LiftIt/Views/Account/: ConfirmEmail.cshtml
LiftIt/Views/Home/: ConfirmEmail.cshtml  ConfirmRegistration.cshtml  EmailSendOk.cshtml  FirstStep.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
LiftIt/Views/Kalendarz/: Index.cshtml
LiftIt/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
LiftIt/Views/Obwody/: Index.cshtml  InsertDataOK.cshtml
LiftIt/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml  _LoginPartial.cshtml
LiftIt/Views/Trening/: Index.cshtml
LiftIt/Views/Waga/: Index.cshtml  InsertDataOK.cshtml
LiftIt/Views/WyborKategorii/: Error.cshtml  Index.cshtml
LiftIt/wwwroot/css/: chart.css  form.css  panelTabs.css  table.css
LiftIt/wwwroot/css/Index/: circleProgress.css  index.css  index2.css  loginRegister.css
LiftIt/wwwroot/js/: chart.js  morris.js  panelTabs.js  raphael.js
(+20 files in other folders)
